SECRET_KEY=kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy
DEBUG=True
DB_NAME=ecommerce
DB_USER=username_de__base_de_données
DB_PASSWORD=mot_de_passe_base_de_données
DB_HOST=l'ip__base_de_données
SERVER_HOST=l'ip_de_gateway
STRIPE_LIVE_PUBLIC_KEY=your-live-public-key
STRIPE_LIVE_SECRET_KEY=your-live-secret-key
STRIPE_TEST_PUBLIC_KEY=your-test-public-key
STRIPE_TEST_SECRET_KEY=your-test-secret-key
